=== Generated schedule for mkCAU512 ===

Method schedule
---------------
Method: req
Ready signal: (status == 2'd0) &&
	      (dataArray_serverAdapter_cnt .< 3'd3) && currReqQ.i_notFull
Conflict-free: resp, update
Conflicts: req
 
Method: resp
Ready signal: (dataArray_serverAdapter_outData_ff.i_notEmpty ||
	       dataArray_serverAdapter_outData_enqw.whas) &&
	      (status == 2'd1) &&
	      currReqQ.i_notEmpty &&
	      (((! ((PrimArrayDynSelect (PrimBuildArray stateArray_0
							stateArray_1
							stateArray_2
							stateArray_3
							stateArray_4
							stateArray_5
							stateArray_6
							stateArray_7
							stateArray_8
							stateArray_9
							stateArray_10
							stateArray_11
							stateArray_12
							stateArray_13
							stateArray_14
							stateArray_15
							stateArray_16
							stateArray_17
							stateArray_18
							stateArray_19
							stateArray_20
							stateArray_21
							stateArray_22
							stateArray_23
							stateArray_24
							stateArray_25
							stateArray_26
							stateArray_27
							stateArray_28
							stateArray_29
							stateArray_30
							stateArray_31
							stateArray_32
							stateArray_33
							stateArray_34
							stateArray_35
							stateArray_36
							stateArray_37
							stateArray_38
							stateArray_39
							stateArray_40
							stateArray_41
							stateArray_42
							stateArray_43
							stateArray_44
							stateArray_45
							stateArray_46
							stateArray_47
							stateArray_48
							stateArray_49
							stateArray_50
							stateArray_51
							stateArray_52
							stateArray_53
							stateArray_54
							stateArray_55
							stateArray_56
							stateArray_57
							stateArray_58
							stateArray_59
							stateArray_60
							stateArray_61
							stateArray_62
							stateArray_63
							stateArray_64
							stateArray_65
							stateArray_66
							stateArray_67
							stateArray_68
							stateArray_69
							stateArray_70
							stateArray_71
							stateArray_72
							stateArray_73
							stateArray_74
							stateArray_75
							stateArray_76
							stateArray_77
							stateArray_78
							stateArray_79
							stateArray_80
							stateArray_81
							stateArray_82
							stateArray_83
							stateArray_84
							stateArray_85
							stateArray_86
							stateArray_87
							stateArray_88
							stateArray_89
							stateArray_90
							stateArray_91
							stateArray_92
							stateArray_93
							stateArray_94
							stateArray_95
							stateArray_96
							stateArray_97
							stateArray_98
							stateArray_99
							stateArray_100
							stateArray_101
							stateArray_102
							stateArray_103
							stateArray_104
							stateArray_105
							stateArray_106
							stateArray_107
							stateArray_108
							stateArray_109
							stateArray_110
							stateArray_111
							stateArray_112
							stateArray_113
							stateArray_114
							stateArray_115
							stateArray_116
							stateArray_117
							stateArray_118
							stateArray_119
							stateArray_120
							stateArray_121
							stateArray_122
							stateArray_123
							stateArray_124
							stateArray_125
							stateArray_126
							stateArray_127
							stateArray_128
							stateArray_129
							stateArray_130
							stateArray_131
							stateArray_132
							stateArray_133
							stateArray_134
							stateArray_135
							stateArray_136
							stateArray_137
							stateArray_138
							stateArray_139
							stateArray_140
							stateArray_141
							stateArray_142
							stateArray_143
							stateArray_144
							stateArray_145
							stateArray_146
							stateArray_147
							stateArray_148
							stateArray_149
							stateArray_150
							stateArray_151
							stateArray_152
							stateArray_153
							stateArray_154
							stateArray_155
							stateArray_156
							stateArray_157
							stateArray_158
							stateArray_159
							stateArray_160
							stateArray_161
							stateArray_162
							stateArray_163
							stateArray_164
							stateArray_165
							stateArray_166
							stateArray_167
							stateArray_168
							stateArray_169
							stateArray_170
							stateArray_171
							stateArray_172
							stateArray_173
							stateArray_174
							stateArray_175
							stateArray_176
							stateArray_177
							stateArray_178
							stateArray_179
							stateArray_180
							stateArray_181
							stateArray_182
							stateArray_183
							stateArray_184
							stateArray_185
							stateArray_186
							stateArray_187
							stateArray_188
							stateArray_189
							stateArray_190
							stateArray_191
							stateArray_192
							stateArray_193
							stateArray_194
							stateArray_195
							stateArray_196
							stateArray_197
							stateArray_198
							stateArray_199
							stateArray_200
							stateArray_201
							stateArray_202
							stateArray_203
							stateArray_204
							stateArray_205
							stateArray_206
							stateArray_207
							stateArray_208
							stateArray_209
							stateArray_210
							stateArray_211
							stateArray_212
							stateArray_213
							stateArray_214
							stateArray_215
							stateArray_216
							stateArray_217
							stateArray_218
							stateArray_219
							stateArray_220
							stateArray_221
							stateArray_222
							stateArray_223
							stateArray_224
							stateArray_225
							stateArray_226
							stateArray_227
							stateArray_228
							stateArray_229
							stateArray_230
							stateArray_231
							stateArray_232
							stateArray_233
							stateArray_234
							stateArray_235
							stateArray_236
							stateArray_237
							stateArray_238
							stateArray_239
							stateArray_240
							stateArray_241
							stateArray_242
							stateArray_243
							stateArray_244
							stateArray_245
							stateArray_246
							stateArray_247
							stateArray_248
							stateArray_249
							stateArray_250
							stateArray_251
							stateArray_252
							stateArray_253
							stateArray_254
							stateArray_255)
					currReqQ.first[519:512]) ==
		    2'd0)) &&
		(currReqQ.first[537:520] ==
		 (PrimArrayDynSelect (PrimBuildArray tagArray_0
						     tagArray_1
						     tagArray_2
						     tagArray_3
						     tagArray_4
						     tagArray_5
						     tagArray_6
						     tagArray_7
						     tagArray_8
						     tagArray_9
						     tagArray_10
						     tagArray_11
						     tagArray_12
						     tagArray_13
						     tagArray_14
						     tagArray_15
						     tagArray_16
						     tagArray_17
						     tagArray_18
						     tagArray_19
						     tagArray_20
						     tagArray_21
						     tagArray_22
						     tagArray_23
						     tagArray_24
						     tagArray_25
						     tagArray_26
						     tagArray_27
						     tagArray_28
						     tagArray_29
						     tagArray_30
						     tagArray_31
						     tagArray_32
						     tagArray_33
						     tagArray_34
						     tagArray_35
						     tagArray_36
						     tagArray_37
						     tagArray_38
						     tagArray_39
						     tagArray_40
						     tagArray_41
						     tagArray_42
						     tagArray_43
						     tagArray_44
						     tagArray_45
						     tagArray_46
						     tagArray_47
						     tagArray_48
						     tagArray_49
						     tagArray_50
						     tagArray_51
						     tagArray_52
						     tagArray_53
						     tagArray_54
						     tagArray_55
						     tagArray_56
						     tagArray_57
						     tagArray_58
						     tagArray_59
						     tagArray_60
						     tagArray_61
						     tagArray_62
						     tagArray_63
						     tagArray_64
						     tagArray_65
						     tagArray_66
						     tagArray_67
						     tagArray_68
						     tagArray_69
						     tagArray_70
						     tagArray_71
						     tagArray_72
						     tagArray_73
						     tagArray_74
						     tagArray_75
						     tagArray_76
						     tagArray_77
						     tagArray_78
						     tagArray_79
						     tagArray_80
						     tagArray_81
						     tagArray_82
						     tagArray_83
						     tagArray_84
						     tagArray_85
						     tagArray_86
						     tagArray_87
						     tagArray_88
						     tagArray_89
						     tagArray_90
						     tagArray_91
						     tagArray_92
						     tagArray_93
						     tagArray_94
						     tagArray_95
						     tagArray_96
						     tagArray_97
						     tagArray_98
						     tagArray_99
						     tagArray_100
						     tagArray_101
						     tagArray_102
						     tagArray_103
						     tagArray_104
						     tagArray_105
						     tagArray_106
						     tagArray_107
						     tagArray_108
						     tagArray_109
						     tagArray_110
						     tagArray_111
						     tagArray_112
						     tagArray_113
						     tagArray_114
						     tagArray_115
						     tagArray_116
						     tagArray_117
						     tagArray_118
						     tagArray_119
						     tagArray_120
						     tagArray_121
						     tagArray_122
						     tagArray_123
						     tagArray_124
						     tagArray_125
						     tagArray_126
						     tagArray_127
						     tagArray_128
						     tagArray_129
						     tagArray_130
						     tagArray_131
						     tagArray_132
						     tagArray_133
						     tagArray_134
						     tagArray_135
						     tagArray_136
						     tagArray_137
						     tagArray_138
						     tagArray_139
						     tagArray_140
						     tagArray_141
						     tagArray_142
						     tagArray_143
						     tagArray_144
						     tagArray_145
						     tagArray_146
						     tagArray_147
						     tagArray_148
						     tagArray_149
						     tagArray_150
						     tagArray_151
						     tagArray_152
						     tagArray_153
						     tagArray_154
						     tagArray_155
						     tagArray_156
						     tagArray_157
						     tagArray_158
						     tagArray_159
						     tagArray_160
						     tagArray_161
						     tagArray_162
						     tagArray_163
						     tagArray_164
						     tagArray_165
						     tagArray_166
						     tagArray_167
						     tagArray_168
						     tagArray_169
						     tagArray_170
						     tagArray_171
						     tagArray_172
						     tagArray_173
						     tagArray_174
						     tagArray_175
						     tagArray_176
						     tagArray_177
						     tagArray_178
						     tagArray_179
						     tagArray_180
						     tagArray_181
						     tagArray_182
						     tagArray_183
						     tagArray_184
						     tagArray_185
						     tagArray_186
						     tagArray_187
						     tagArray_188
						     tagArray_189
						     tagArray_190
						     tagArray_191
						     tagArray_192
						     tagArray_193
						     tagArray_194
						     tagArray_195
						     tagArray_196
						     tagArray_197
						     tagArray_198
						     tagArray_199
						     tagArray_200
						     tagArray_201
						     tagArray_202
						     tagArray_203
						     tagArray_204
						     tagArray_205
						     tagArray_206
						     tagArray_207
						     tagArray_208
						     tagArray_209
						     tagArray_210
						     tagArray_211
						     tagArray_212
						     tagArray_213
						     tagArray_214
						     tagArray_215
						     tagArray_216
						     tagArray_217
						     tagArray_218
						     tagArray_219
						     tagArray_220
						     tagArray_221
						     tagArray_222
						     tagArray_223
						     tagArray_224
						     tagArray_225
						     tagArray_226
						     tagArray_227
						     tagArray_228
						     tagArray_229
						     tagArray_230
						     tagArray_231
						     tagArray_232
						     tagArray_233
						     tagArray_234
						     tagArray_235
						     tagArray_236
						     tagArray_237
						     tagArray_238
						     tagArray_239
						     tagArray_240
						     tagArray_241
						     tagArray_242
						     tagArray_243
						     tagArray_244
						     tagArray_245
						     tagArray_246
						     tagArray_247
						     tagArray_248
						     tagArray_249
						     tagArray_250
						     tagArray_251
						     tagArray_252
						     tagArray_253
						     tagArray_254
						     tagArray_255)
				     currReqQ.first[519:512])))
	       ? (currReqQ.first[538] ||
		  dataArray_serverAdapter_outData_beforeDeq.read) &&
		 ((! currReqQ.first[538]) ||
		  (dataArray_serverAdapter_cnt .< 3'd3))
	       : ((! ((PrimArrayDynSelect (PrimBuildArray stateArray_0
							  stateArray_1
							  stateArray_2
							  stateArray_3
							  stateArray_4
							  stateArray_5
							  stateArray_6
							  stateArray_7
							  stateArray_8
							  stateArray_9
							  stateArray_10
							  stateArray_11
							  stateArray_12
							  stateArray_13
							  stateArray_14
							  stateArray_15
							  stateArray_16
							  stateArray_17
							  stateArray_18
							  stateArray_19
							  stateArray_20
							  stateArray_21
							  stateArray_22
							  stateArray_23
							  stateArray_24
							  stateArray_25
							  stateArray_26
							  stateArray_27
							  stateArray_28
							  stateArray_29
							  stateArray_30
							  stateArray_31
							  stateArray_32
							  stateArray_33
							  stateArray_34
							  stateArray_35
							  stateArray_36
							  stateArray_37
							  stateArray_38
							  stateArray_39
							  stateArray_40
							  stateArray_41
							  stateArray_42
							  stateArray_43
							  stateArray_44
							  stateArray_45
							  stateArray_46
							  stateArray_47
							  stateArray_48
							  stateArray_49
							  stateArray_50
							  stateArray_51
							  stateArray_52
							  stateArray_53
							  stateArray_54
							  stateArray_55
							  stateArray_56
							  stateArray_57
							  stateArray_58
							  stateArray_59
							  stateArray_60
							  stateArray_61
							  stateArray_62
							  stateArray_63
							  stateArray_64
							  stateArray_65
							  stateArray_66
							  stateArray_67
							  stateArray_68
							  stateArray_69
							  stateArray_70
							  stateArray_71
							  stateArray_72
							  stateArray_73
							  stateArray_74
							  stateArray_75
							  stateArray_76
							  stateArray_77
							  stateArray_78
							  stateArray_79
							  stateArray_80
							  stateArray_81
							  stateArray_82
							  stateArray_83
							  stateArray_84
							  stateArray_85
							  stateArray_86
							  stateArray_87
							  stateArray_88
							  stateArray_89
							  stateArray_90
							  stateArray_91
							  stateArray_92
							  stateArray_93
							  stateArray_94
							  stateArray_95
							  stateArray_96
							  stateArray_97
							  stateArray_98
							  stateArray_99
							  stateArray_100
							  stateArray_101
							  stateArray_102
							  stateArray_103
							  stateArray_104
							  stateArray_105
							  stateArray_106
							  stateArray_107
							  stateArray_108
							  stateArray_109
							  stateArray_110
							  stateArray_111
							  stateArray_112
							  stateArray_113
							  stateArray_114
							  stateArray_115
							  stateArray_116
							  stateArray_117
							  stateArray_118
							  stateArray_119
							  stateArray_120
							  stateArray_121
							  stateArray_122
							  stateArray_123
							  stateArray_124
							  stateArray_125
							  stateArray_126
							  stateArray_127
							  stateArray_128
							  stateArray_129
							  stateArray_130
							  stateArray_131
							  stateArray_132
							  stateArray_133
							  stateArray_134
							  stateArray_135
							  stateArray_136
							  stateArray_137
							  stateArray_138
							  stateArray_139
							  stateArray_140
							  stateArray_141
							  stateArray_142
							  stateArray_143
							  stateArray_144
							  stateArray_145
							  stateArray_146
							  stateArray_147
							  stateArray_148
							  stateArray_149
							  stateArray_150
							  stateArray_151
							  stateArray_152
							  stateArray_153
							  stateArray_154
							  stateArray_155
							  stateArray_156
							  stateArray_157
							  stateArray_158
							  stateArray_159
							  stateArray_160
							  stateArray_161
							  stateArray_162
							  stateArray_163
							  stateArray_164
							  stateArray_165
							  stateArray_166
							  stateArray_167
							  stateArray_168
							  stateArray_169
							  stateArray_170
							  stateArray_171
							  stateArray_172
							  stateArray_173
							  stateArray_174
							  stateArray_175
							  stateArray_176
							  stateArray_177
							  stateArray_178
							  stateArray_179
							  stateArray_180
							  stateArray_181
							  stateArray_182
							  stateArray_183
							  stateArray_184
							  stateArray_185
							  stateArray_186
							  stateArray_187
							  stateArray_188
							  stateArray_189
							  stateArray_190
							  stateArray_191
							  stateArray_192
							  stateArray_193
							  stateArray_194
							  stateArray_195
							  stateArray_196
							  stateArray_197
							  stateArray_198
							  stateArray_199
							  stateArray_200
							  stateArray_201
							  stateArray_202
							  stateArray_203
							  stateArray_204
							  stateArray_205
							  stateArray_206
							  stateArray_207
							  stateArray_208
							  stateArray_209
							  stateArray_210
							  stateArray_211
							  stateArray_212
							  stateArray_213
							  stateArray_214
							  stateArray_215
							  stateArray_216
							  stateArray_217
							  stateArray_218
							  stateArray_219
							  stateArray_220
							  stateArray_221
							  stateArray_222
							  stateArray_223
							  stateArray_224
							  stateArray_225
							  stateArray_226
							  stateArray_227
							  stateArray_228
							  stateArray_229
							  stateArray_230
							  stateArray_231
							  stateArray_232
							  stateArray_233
							  stateArray_234
							  stateArray_235
							  stateArray_236
							  stateArray_237
							  stateArray_238
							  stateArray_239
							  stateArray_240
							  stateArray_241
							  stateArray_242
							  stateArray_243
							  stateArray_244
							  stateArray_245
							  stateArray_246
							  stateArray_247
							  stateArray_248
							  stateArray_249
							  stateArray_250
							  stateArray_251
							  stateArray_252
							  stateArray_253
							  stateArray_254
							  stateArray_255)
					  currReqQ.first[519:512]) ==
		      2'd2)) ||
		  dataArray_serverAdapter_outData_beforeDeq.read))
Conflict-free: req, update
Conflicts: resp
 
Method: update
Ready signal: (status == 2'd2) && (dataArray_serverAdapter_cnt .< 3'd3)
Conflict-free: req, resp
Conflicts: update
 
Rule schedule
-------------
Rule: dataArray_serverAdapter_outData_enqueue
Predicate: dataArray_serverAdapter_outData_enqw.whas &&
	   ((! dataArray_serverAdapter_outData_dequeueing.whas) ||
	    dataArray_serverAdapter_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_outData_dequeue
Predicate: dataArray_serverAdapter_outData_dequeueing.whas &&
	   dataArray_serverAdapter_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_cnt_finalAdd
Predicate: dataArray_serverAdapter_cnt_1.whas ||
	   dataArray_serverAdapter_cnt_2.whas ||
	   dataArray_serverAdapter_cnt_3.whas
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_stageReadResponseAlways
Predicate: dataArray_serverAdapter_writeWithResp.whas
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_moveToOutFIFO
Predicate: ((! dataArray_serverAdapter_s1[0]) ||
	    dataArray_serverAdapter_outData_ff.i_notFull) &&
	   dataArray_serverAdapter_s1[1]
Blocking rules: (none)
 
Rule: dataArray_serverAdapter_overRun
Predicate: dataArray_serverAdapter_s1[1] &&
	   ((! dataArray_serverAdapter_outData_beforeEnq.read) ||
	    (! dataArray_serverAdapter_outData_beforeDeq.read) ||
	    (! dataArray_serverAdapter_outData_ff.i_notFull))
Blocking rules: (none)
 
Logical execution order: req,
			 update,
			 dataArray_serverAdapter_overRun,
			 dataArray_serverAdapter_moveToOutFIFO,
			 resp,
			 dataArray_serverAdapter_stageReadResponseAlways,
			 dataArray_serverAdapter_outData_enqueue,
			 dataArray_serverAdapter_outData_dequeue,
			 dataArray_serverAdapter_cnt_finalAdd,
			 dataArray_serverAdapter_s1__dreg_update

========================================
