=== Generated schedule for mkCrossbarSwitch ===

Method schedule
---------------
Method: crossbarPorts_0_putFlit
Ready signal: True
Sequenced before: crossbarPorts_0_getFlit,
		  crossbarPorts_1_putFlit,
		  crossbarPorts_1_getFlit,
		  crossbarPorts_2_putFlit,
		  crossbarPorts_2_getFlit,
		  crossbarPorts_3_putFlit,
		  crossbarPorts_3_getFlit,
		  crossbarPorts_4_putFlit,
		  crossbarPorts_4_getFlit
Conflicts: crossbarPorts_0_putFlit
 
Method: crossbarPorts_0_getFlit
Ready signal: outBuffer_0.RDY_getFlit
Conflict-free: crossbarPorts_1_getFlit,
	       crossbarPorts_2_getFlit,
	       crossbarPorts_3_getFlit,
	       crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit,
		 crossbarPorts_1_putFlit,
		 crossbarPorts_2_putFlit,
		 crossbarPorts_3_putFlit,
		 crossbarPorts_4_putFlit
Conflicts: crossbarPorts_0_getFlit
 
Method: crossbarPorts_1_putFlit
Ready signal: True
Sequenced before: crossbarPorts_0_getFlit,
		  crossbarPorts_1_getFlit,
		  crossbarPorts_2_putFlit,
		  crossbarPorts_2_getFlit,
		  crossbarPorts_3_putFlit,
		  crossbarPorts_3_getFlit,
		  crossbarPorts_4_putFlit,
		  crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit
Conflicts: crossbarPorts_1_putFlit
 
Method: crossbarPorts_1_getFlit
Ready signal: outBuffer_1.RDY_getFlit
Conflict-free: crossbarPorts_0_getFlit,
	       crossbarPorts_2_getFlit,
	       crossbarPorts_3_getFlit,
	       crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit,
		 crossbarPorts_1_putFlit,
		 crossbarPorts_2_putFlit,
		 crossbarPorts_3_putFlit,
		 crossbarPorts_4_putFlit
Conflicts: crossbarPorts_1_getFlit
 
Method: crossbarPorts_2_putFlit
Ready signal: True
Sequenced before: crossbarPorts_0_getFlit,
		  crossbarPorts_1_getFlit,
		  crossbarPorts_2_getFlit,
		  crossbarPorts_3_putFlit,
		  crossbarPorts_3_getFlit,
		  crossbarPorts_4_putFlit,
		  crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit, crossbarPorts_1_putFlit
Conflicts: crossbarPorts_2_putFlit
 
Method: crossbarPorts_2_getFlit
Ready signal: outBuffer_2.RDY_getFlit
Conflict-free: crossbarPorts_0_getFlit,
	       crossbarPorts_1_getFlit,
	       crossbarPorts_3_getFlit,
	       crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit,
		 crossbarPorts_1_putFlit,
		 crossbarPorts_2_putFlit,
		 crossbarPorts_3_putFlit,
		 crossbarPorts_4_putFlit
Conflicts: crossbarPorts_2_getFlit
 
Method: crossbarPorts_3_putFlit
Ready signal: True
Sequenced before: crossbarPorts_0_getFlit,
		  crossbarPorts_1_getFlit,
		  crossbarPorts_2_getFlit,
		  crossbarPorts_3_getFlit,
		  crossbarPorts_4_putFlit,
		  crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit,
		 crossbarPorts_1_putFlit,
		 crossbarPorts_2_putFlit
Conflicts: crossbarPorts_3_putFlit
 
Method: crossbarPorts_3_getFlit
Ready signal: outBuffer_3.RDY_getFlit
Conflict-free: crossbarPorts_0_getFlit,
	       crossbarPorts_1_getFlit,
	       crossbarPorts_2_getFlit,
	       crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit,
		 crossbarPorts_1_putFlit,
		 crossbarPorts_2_putFlit,
		 crossbarPorts_3_putFlit,
		 crossbarPorts_4_putFlit
Conflicts: crossbarPorts_3_getFlit
 
Method: crossbarPorts_4_putFlit
Ready signal: True
Sequenced before: crossbarPorts_0_getFlit,
		  crossbarPorts_1_getFlit,
		  crossbarPorts_2_getFlit,
		  crossbarPorts_3_getFlit,
		  crossbarPorts_4_getFlit
Sequenced after: crossbarPorts_0_putFlit,
		 crossbarPorts_1_putFlit,
		 crossbarPorts_2_putFlit,
		 crossbarPorts_3_putFlit
Conflicts: crossbarPorts_4_putFlit
 
Method: crossbarPorts_4_getFlit
Ready signal: outBuffer_4.RDY_getFlit
Conflict-free: crossbarPorts_0_getFlit,
	       crossbarPorts_1_getFlit,
	       crossbarPorts_2_getFlit,
	       crossbarPorts_3_getFlit
Sequenced after: crossbarPorts_0_putFlit,
		 crossbarPorts_1_putFlit,
		 crossbarPorts_2_putFlit,
		 crossbarPorts_3_putFlit,
		 crossbarPorts_4_putFlit
Conflicts: crossbarPorts_4_getFlit
 
Logical execution order: crossbarPorts_0_putFlit,
			 crossbarPorts_1_putFlit,
			 crossbarPorts_2_putFlit,
			 crossbarPorts_3_putFlit,
			 crossbarPorts_4_putFlit,
			 crossbarPorts_0_getFlit,
			 crossbarPorts_1_getFlit,
			 crossbarPorts_2_getFlit,
			 crossbarPorts_3_getFlit,
			 crossbarPorts_4_getFlit

================================================
